
# -----------------
# ---- FEATURES ---
# -----------------

enable_feature: perspective_camera

# -----------------
# ------ UI -------
# -----------------

slider_float DENSITY: 20.0 1.0 50.0
slider_uint CUTOFF_LO: 17000 0 65535
slider_uint CUTOFF_HI: 65535 0 65535
slider_float CROSS_SECTION_START: 0.0 0.0 1.0
slider_float CROSS_SECTION_END: 1.0 0.0 1.0

ui_dropdown_start LIGHTS
  slider_float G: 0.65 -1.0 1.0
  slider_float FLOOR_REFL: 0.1 0.01 0.2
  slider_float LIGHT_INTENSITY: 10.0 1.0 100.0
  slider_float LIGHT_THETA: 0.0 0.0 8.0
  slider_float LIGHT_PHI: 1.0 -2.0 2.0
  checkbox LIGHT_ANIM: true
  slider_float SHADOW_SOFTNESS: 0.1 0.01 1.0
ui_dropdown_end:

ui_dropdown_start HDDA
  checkbox STEP_UP: true
  checkbox STEP_DOWN: true
  checkbox LOD_CUTOFFS: true
  checkbox LOD_JITTER: true
  slider_float LOD_SCALE: 1.0 0.1 2.0
  slider_uint DDA_LEVEL: 3 0 3
  slider_uint RENDER_MODE: 1 0 1
ui_dropdown_end

ui_dropdown_start SAMPLING
  slider_uint ITERS: 400 20 1000
  slider_uint LIGHT_ITERS: 55 4 100
  slider_float DT: 0.1 0.001 0.1
  slider_float LIGHT_DT: 0.01 0.001 0.1
  checkbox ENABLE_JITTER: false
ui_dropdown_end

checkbox ENABLE_STAGGERED_STREAMING: true

# -----------------
# ---- CONSTS -----
# -----------------

# TODO - support exponentiation, bitshifts, etc in flr expression parser...

uint NUM_LEVELS: 4

uint BR_FACTOR_LOG2: 3
uint BR_FACTOR: 8

uint L3_BLOCKS_DIM_X: 1
uint L3_BLOCKS_DIM_Y: 1
uint L3_BLOCKS_DIM_Z: 2

uint L2_BLOCKS_DIM_X: L3_BLOCKS_DIM_X*BR_FACTOR
uint L2_BLOCKS_DIM_Y: L3_BLOCKS_DIM_Y*BR_FACTOR
uint L2_BLOCKS_DIM_Z: L3_BLOCKS_DIM_Z*BR_FACTOR

uint L1_BLOCKS_DIM_X: L2_BLOCKS_DIM_X*BR_FACTOR
uint L1_BLOCKS_DIM_Y: L2_BLOCKS_DIM_Y*BR_FACTOR
uint L1_BLOCKS_DIM_Z: L2_BLOCKS_DIM_Z*BR_FACTOR

uint L0_BLOCKS_DIM_X: L1_BLOCKS_DIM_X*BR_FACTOR
uint L0_BLOCKS_DIM_Y: L1_BLOCKS_DIM_Y*BR_FACTOR
uint L0_BLOCKS_DIM_Z: L1_BLOCKS_DIM_Z*BR_FACTOR

uint L3_NUM_BLOCKS: L3_BLOCKS_DIM_X*L3_BLOCKS_DIM_Y*L3_BLOCKS_DIM_Z
uint L2_NUM_BLOCKS: L2_BLOCKS_DIM_X*L2_BLOCKS_DIM_Y*L2_BLOCKS_DIM_Z
uint L1_NUM_BLOCKS: L1_BLOCKS_DIM_X*L1_BLOCKS_DIM_Y*L1_BLOCKS_DIM_Z
uint L0_NUM_BLOCKS: L0_BLOCKS_DIM_X*L0_BLOCKS_DIM_Y*L0_BLOCKS_DIM_Z

uint TOTAL_NUM_BLOCKS: L3_NUM_BLOCKS+L2_NUM_BLOCKS+L1_NUM_BLOCKS+L0_NUM_BLOCKS

# TODO - rename these ?
uint CELLS_WIDTH: L0_BLOCKS_DIM_X*8
uint CELLS_HEIGHT: L0_BLOCKS_DIM_Y*8
uint CELLS_DEPTH: L0_BLOCKS_DIM_Z*8

uint BITS_PER_BLOCK: 256

# -----------------------------
# ---- STRUCTS / RESOURCES ----
# -----------------------------

# 4x4x4=64 bytes
# 8x8x8=512 bits
struct Block {
  uvec4 bitfield[4];
}
struct_size: 64

uint VOXEL_SUB_BUFFER_COUNT: 16
uint VOXEL_SUB_BUFFER_SIZE: (TOTAL_NUM_BLOCKS+VOXEL_SUB_BUFFER_COUNT-1)/VOXEL_SUB_BUFFER_COUNT
structured_buffer voxelBuffer(VOXEL_SUB_BUFFER_COUNT): Block VOXEL_SUB_BUFFER_SIZE

struct Uint {
  uint u;
}
struct_size: 4
uint BATCH_SIZE: 8
uint UPLOAD_BATCH_SIZE_BASE32: 2046 * 2046 * 2 * BATCH_SIZE / 4
structured_buffer batchUploadBuffer(2): Uint UPLOAD_BATCH_SIZE_BASE32
  enable_cpu_access

display_image DisplayImage

struct VertexOutput {
  vec2 uv;
}
struct_size: 8

# -----------------
# ---- SHADERS ----
# -----------------

compute_shader CS_UploadVoxels: 8 8 1
compute_shader CS_ClearBlocks: 32 1 1

# -----------------
# --- RENDERING ---
# -----------------

render_pass DISPLAY_PASS:
  store_attachments: outDisplay=DisplayImage

  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
    vertex_output: VertexOutput
    disable_depth
