
enable_feature: perspective_camera

slider_float DENSITY: 20.0 1.0 50.0
slider_uint CUTOFF_LO: 17000 0 65535
slider_uint CUTOFF_HI: 65535 0 65535
slider_float CROSS_SECTION_START: 0.0 0.0 1.0
slider_float CROSS_SECTION_END: 1.0 0.0 1.0

ui_dropdown_start LIGHTS
  slider_float G: 0.65 -1.0 1.0
  slider_float FLOOR_REFL: 0.1 0.01 0.2
  slider_float LIGHT_INTENSITY: 10.0 1.0 100.0
  slider_float LIGHT_THETA: 0.0 0.0 8.0
  slider_float LIGHT_PHI: 1.0 -2.0 2.0
  checkbox LIGHT_ANIM: true
  slider_float SHADOW_SOFTNESS: 0.1 0.01 1.0
ui_dropdown_end:

ui_dropdown_start SAMPLING
  slider_float DT: 0.01 0.001 0.1
  slider_uint ITERS: 400 20 1000
  slider_uint LIGHT_ITERS: 55 4 100
  slider_float LIGHT_DT: 0.01 0.001 0.1
  checkbox ENABLE_JITTER: true
  checkbox ENABLE_DDA: false
  slider_float DDA_SCALE: 128.0 1.0 256.0
ui_dropdown_end

checkbox ENABLE_STAGGERED_STREAMING: true

ui_dropdown_start UNUSED
  slider_float FREQ_A: 12.5 0.0 20.0
  slider_float FREQ_B: 9.1 0.0 20.0
  slider_float AMPL: 0.361 0.1 10.0
  slider_float OFFS: 0.092 0.0 1.0
ui_dropdown_end

uint BLOCKS_WIDTH: 200
uint BLOCKS_HEIGHT: 200
uint BLOCKS_DEPTH: 400
uint BLOCKS_COUNT: BLOCKS_WIDTH * BLOCKS_HEIGHT * BLOCKS_DEPTH

uint CELLS_WIDTH: BLOCKS_WIDTH * 8
uint CELLS_HEIGHT: BLOCKS_HEIGHT * 8
uint CELLS_DEPTH: BLOCKS_DEPTH * 8
uint CELLS_COUNT: CELLS_WIDTH * CELLS_HEIGHT * CELLS_DEPTH

struct Block {
  uvec4 bitfield[4];
}
struct_size: 64

uint VOXEL_SUB_BUFFER_COUNT: 8
uint VOXEL_SUB_BUFFER_SIZE: BLOCKS_COUNT/VOXEL_SUB_BUFFER_COUNT
structured_buffer voxelBuffer(VOXEL_SUB_BUFFER_COUNT): Block VOXEL_SUB_BUFFER_SIZE

struct Uint {
  uint u;
}
struct_size: 4
uint BATCH_SIZE: 8
uint UPLOAD_BATCH_SIZE_BASE32: 2046 * 2046 * 2 * BATCH_SIZE / 4
structured_buffer batchUploadBuffer(2): Uint UPLOAD_BATCH_SIZE_BASE32
  enable_cpu_access

display_image DisplayImage

struct VertexOutput {
  vec2 uv;
}
struct_size: 8

compute_shader CS_UploadVoxels: 8 8 1

compute_shader CS_ClearBlocks: 32 1 1
compute_shader CS_GenVoxelsTest: 8 8 8

task_block_start CLEAR_VOXELS
  compute_dispatch: CS_ClearBlocks BLOCKS_COUNT 1 1
  barrier: voxelBuffer
task_block_end

#uint DISPATCH_DIM_X: CELLS_WIDTH/4
#uint DISPATCH_DIM_Y: CELLS_HEIGHT/4
#uint DISPATCH_DIM_Z: CELLS_DEPTH/4
#compute_dispatch: CS_GenVoxelsTest DISPATCH_DIM_X DISPATCH_DIM_Y DISPATCH_DIM_Z
#barrier: voxelBuffer

render_pass DISPLAY_PASS:
  store_attachments: outDisplay=DisplayImage

  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
    vertex_output: VertexOutput
    disable_depth
