
enable_feature: perspective_camera

slider_float DT: 0.01 0.001 0.1
slider_uint ITERS: 100 20 1000

slider_uint CUR_SLICE: 0 0 99
slider_uint CUTOFF_LO: 0 0 255
slider_uint CUTOFF_HI: 255 0 255

slider_float FREQ_A: 12.5 0.0 20.0
slider_float FREQ_B: 9.1 0.0 20.0
slider_float AMPL: 0.361 0.1 10.0
slider_float OFFS: 0.092 0.0 1.0

uint BLOCKS_WIDTH: 100
uint BLOCKS_HEIGHT: 100
uint BLOCKS_DEPTH: 100
uint BLOCKS_COUNT: BLOCKS_WIDTH * BLOCKS_HEIGHT * BLOCKS_DEPTH

uint CELLS_WIDTH: BLOCKS_WIDTH * 8
uint CELLS_HEIGHT: BLOCKS_HEIGHT * 8
uint CELLS_DEPTH: BLOCKS_DEPTH * 8
uint CELLS_COUNT: CELLS_WIDTH * CELLS_HEIGHT * CELLS_DEPTH

struct Block {
  uvec4 bitfield[4];
}
struct_size: 64

structured_buffer voxelBuffer: Block BLOCKS_COUNT

struct Uint {
  uint u;
}
struct_size: 4
uint UPLOAD_BATCH_SIZE_BASE32: 2046 * 2046 * 8 / 4
structured_buffer batchUploadBuffer: Uint UPLOAD_BATCH_SIZE_BASE32
  enable_cpu_access

display_image DisplayImage

struct VertexOutput {
  vec2 uv;
}
struct_size: 8

uint UPLOAD_DIM: 2046/8
compute_shader CS_UploadVoxels: 8 8 1

#just for testing...
compute_shader CS_ClearBlocks: 32 1 1
compute_shader CS_GenVoxelsTest: 8 8 8

task_block_start UPLOAD_VOXELS
  compute_dispatch: CS_UploadVoxels UPLOAD_DIM UPLOAD_DIM 1
  barrier: voxelBuffer
task_block_end

compute_dispatch: CS_ClearBlocks BLOCKS_COUNT 1 1
barrier: voxelBuffer

uint DISPATCH_DIM_X: CELLS_WIDTH/4
uint DISPATCH_DIM_Y: CELLS_HEIGHT/4
uint DISPATCH_DIM_Z: CELLS_DEPTH/4
compute_dispatch: CS_GenVoxelsTest DISPATCH_DIM_X DISPATCH_DIM_Y DISPATCH_DIM_Z
barrier: voxelBuffer

render_pass DISPLAY_PASS:
  store_attachments: outDisplay=DisplayImage

  draw: VS_RayMarchVoxels PS_RayMarchVoxels 3 1
    vertex_output: VertexOutput
    disable_depth
